[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = miniai
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = miniai
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ruxandra Ichim
author_email = Ruxandra.Ichim@xperi.com
copyright = 2024 onwards, %(author)s
description = Implementing fast.ai's miniai
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ruxandra2ichim

### Optional ###
requirements = matplotlib datasets fastprogress fastcore
pip_requirements = torch>=1.7,<2.1 torcheval diffusers einops timm
conda_requirements = pytorch>=1.7,<1.14
dev_requirements = nbdev 
# console_scripts =